{
    "files.exclude": {
        "**/_Archive": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
    },
    "search.exclude": {
        "**/_Archive": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}